/*Styling Products Medium Grid*/

/*Breakpoint medium*/
@supports (grid-area: auto) { /*CSS grid layout for wider screens, when browser supports grid*/
@include respond-to("medium") { 
.cards {
    display:grid; /*the <ul> element which holds all the card-items is placed in one big grid container*/
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:1em;
}
.cards a {
      margin-bottom:0; /*re-set margin to 0*/
}
.card:hover,
.card:focus { /*re-set tablet hover effect*/
    transition:0;
    margin:0;
    outline:none;
}
.card:hover,
.card:focus { /*creates specific hover effect for desktop. This is not the most effective way of writting*/
    transition:all .3s;
    margin:-3px 3px 3px -3px;
    outline:2px solid $shine;
}
.card img { /*the first two code sections make sure that the image is on top and the text is on the bottom*/
    grid-column:1/3;
}
.card .caption {
    grid-column:1/3;
}
.card-item {
    background-color:$grey; 
}
.card-item:nth-child(1) {
    grid-column:1/3;
    grid-row:1/2;
}
.card-item:nth-child(2) {
    grid-column:3/5;
    grid-row:1/2;
}
.card-item:nth-child(3) {
    grid-column:5/7;
    grid-row:1/2;
}
.card-item:nth-child(4) {
    grid-column:1/4;
    grid-row:2/3;
}
.card-item:nth-child(5) {
    grid-column:4/7;
    grid-row:2/3;
}
}
}